<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="./images/favicon-32x32.png">
    </head>
<body>
    <div class="NFT">
        <img id="equilibrium" src="./images/image-equilibrium.jpg" alt="equilibrium">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <p><span class="eth"><img id="ethereum" src="./images/icon-ethereum.svg" alt="ethereum">
            0.041 ETH</span><span class="time"><img id="clock" src="./images/icon-clock.svg"
                alt="clock">3 days left</span></p>
        <hr>
        <p><img id="avatar" src="./images/image-avatar.png" alt="avatar"><span
            class="credit">Creation of <span class="name">Jules Wyvern</span></span></p>
        <div style="clear: both;"></div>
    </div>
</body>
</html>